<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#374089">
    <ImageView
        android:layout_gravity="start"
        android:layout_marginLeft="10dp"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_left_arrow_2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Store"
            android:textColor="@android:color/white"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="24dp"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_dialog"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup your acount"
            android:textSize="16dp"
            android:fontFamily="@font/montserrat_variablefont_wght"
            android:textColor="@color/white"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="45dp"
            android:layout_width="311dp"
            android:textColorHint="@color/white"
            app:boxStrokeWidthFocused="0dp"
            app:boxStrokeWidth="0dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/white"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_edit_text"
                android:textColor="@color/white"
                android:hint="User Name"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="16dp"
            android:layout_width="311dp"
            android:textColorHint="@color/white"
            app:boxStrokeWidthFocused="0dp"
            app:boxStrokeWidth="0dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/white"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_edit_text"
                android:textColor="@color/white"
                android:hint="Email address"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="16dp"
            android:layout_width="311dp"
            android:textColorHint="@color/white"
            app:boxStrokeWidthFocused="0dp"
            app:boxStrokeWidth="0dp"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_edit_text"
                android:textColor="@color/white"
                android:hint="Password"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="16dp"
            android:layout_width="311dp"
            android:textColorHint="@color/white"
            app:boxStrokeWidthFocused="0dp"
            app:boxStrokeWidth="0dp"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_edit_text"
                android:textColor="@color/white"
                android:hint="Re-enter Password"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_marginTop="38dp"
            android:layout_width="311dp"
            android:layout_height="48dp"
            android:text="Login"
            android:gravity="center"
            android:textColor="#374089"
            android:background="@drawable/border_button_fb"/>
        <TextView
            android:layout_marginTop="32.5dp"
            android:layout_width="198dp"
            android:layout_height="22dp"
            android:text="Forgot your password?"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_variablefont_wght"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>