<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.BrandListAct"
    android:weightSum="10">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#374089"
        android:gravity="center"
        android:text="Brands"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="22sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#374089"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_boder"
            android:layout_width="wrap_content"
            android:drawableStart="@drawable/ic_chose_option"
            android:layout_height="wrap_content"
            android:text="Quốc gia"
            android:id="@+id/tv_filter_nation"
            android:drawablePadding="12dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/rv_brand"/>
</LinearLayout>