<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#374089">
    <ImageView
        android:layout_gravity="start"
        android:layout_marginLeft="10dp"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:id="@+id/imgBack"
        android:src="@drawable/ic_left_arrow_2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Store"
            android:textColor="@android:color/white"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="24dp"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_dialog"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup your acount"
            android:textSize="16dp"
            android:fontFamily="@font/montserrat_variablefont_wght"
            android:textColor="@color/white"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="15dp"
            android:layout_width="311dp"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            app:boxStrokeWidthFocused="0dp"
            app:boxStrokeWidth="0dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/white"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/border_edit_text"
                android:textColor="@color/white"
                android:hint="User Name"
                android:paddingLeft="5dp"
                android:id="@+id/edtName"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="16dp"
            android:layout_width="311dp"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            app:boxStrokeWidthFocused="0dp"
            app:boxStrokeWidth="0dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/white"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/border_edit_text"
                android:textColor="@color/white"
                android:hint="Email address"
                android:paddingLeft="5dp"
                android:id="@+id/edtEmail"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="16dp"
            android:layout_width="311dp"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            app:boxStrokeWidthFocused="0dp"
            app:boxStrokeWidth="0dp"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/border_edit_text"
                android:textColor="@color/white"
                android:hint="Password"
                android:paddingLeft="5dp"
                android:id="@+id/edtPw"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="16dp"
            android:layout_width="311dp"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            app:boxStrokeWidthFocused="0dp"
            app:boxStrokeWidth="0dp"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/border_edit_text"
                android:textColor="@color/white"
                android:hint="Re-enter Password"
                android:paddingLeft="5dp"
                android:id="@+id/edtRePw"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <CheckBox
                android:id="@+id/cbRules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tôi đã đọc và đồng ý với "
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvRules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chính sách bảo mật"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="InvalidId"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="311dp"
            android:layout_height="48dp"
            android:text="Sign-Up"
            android:gravity="center"
            android:textColor="#374089"
            android:id="@+id/tvSignUp"
            android:background="@drawable/border_button_fb"/>
        <TextView
            android:layout_marginTop="22.5dp"
            android:layout_width="198dp"
            android:layout_height="22dp"
            android:text="Forgot your password?"
            android:id="@+id/tvForgotPw"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_variablefont_wght"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_marginTop="25.5dp"
            android:layout_width="276dp"
            android:layout_height="22dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have an account,"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Sign in"
                android:id="@+id/tvSignIn"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>