<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="2dp"
        android:background="#F5F5F5">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="4">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/img_product_cart"
                    android:src="@drawable/ic_avatar2" />

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cb_cart_item" />
        </FrameLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:background="#F5F5F5"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="18sp"
                    android:id="@+id/tv_product_name_cart"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textSize="18sp"
                    android:id="@+id/tv_price_cart"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="#374089"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qty: "
                        android:textSize="18sp"
                        android:id="@+id/tv_qty_cart"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="8dp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="24sp"
                        android:id="@+id/tv_down_qty"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/black"
                        android:layout_marginHorizontal="8dp" />

                <EditText
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/edt_qty"
                        android:inputType="number"
                        android:maxLength="4"
                        android:gravity="center"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textSize="24sp"
                        android:id="@+id/tv_up_qty"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="8dp" />
            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Size: "
                    android:textSize="18sp"
                    android:id="@+id/tv_size_cart"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Brand: "
                    android:textSize="18sp"
                    android:id="@+id/tv_brand_cart"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location: "
                    android:textSize="18sp"
                    android:id="@+id/tv_location_cart"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:id="@+id/ll_see_detail_product"
                android:background="@color/background_search_view">

            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="See product detail"
                    android:layout_marginLeft="16dp"
                    android:layout_marginVertical="4dp" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_see_detail"
                    android:layout_marginVertical="4dp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Delivery Fee:"
                    android:layout_marginLeft="16dp"
                    android:layout_marginVertical="4dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Free"
                    android:layout_marginVertical="4dp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Total Amount:"
                    android:layout_marginLeft="16dp"
                    android:layout_marginVertical="4dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:id="@+id/tv_total_amount_cart"
                    android:text="00000Vnd"
                    android:layout_marginVertical="4dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_search_view"
            android:text="Remove"
            android:gravity="center"
            android:id="@+id/tv_remove_item_cart"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:paddingVertical="4dp" />
</LinearLayout>
