<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="center">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:id="@+id/img_1_score"
            android:src="@drawable/ic_star_unrate"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:id="@+id/img_2_score"
            android:src="@drawable/ic_star_unrate"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:id="@+id/img_3_score"
            android:src="@drawable/ic_star_unrate"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:id="@+id/img_4_score"
            android:src="@drawable/ic_star_unrate"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:id="@+id/img_5_score"
            android:src="@drawable/ic_star_unrate"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Viết đánh giá của bạn"
        android:minLines="4"
        android:textColor="@color/black"
        android:background="#F5F5F5"
        android:padding="4dp"
        android:id="@+id/edt_comment"
        android:fontFamily="@font/nunito_bold"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đánh giá"
        android:id="@+id/btn_confirm_rating"
        android:fontFamily="@font/montserrat_bold"/>
</LinearLayout>