<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cuong123"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/black"
        android:id="@+id/tv_user_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_user_comment"
        android:fontFamily="@font/nunito_bold"
        android:text="Comment"
        android:textColor="@color/black"/>
</LinearLayout>